{
  "name": "cmake-binaries",
  "version": "1.0.5",
  "description": "cmake binaries for npm",
  "main": "index.js",
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "x32"
  ],
  "cmake_version_base": "3.10",
  "cmake_version_rev": "1",
  "scripts": {
    "preinstall": "node preinstall.js",
    "prepublishOnly": "node prepublish.js"
  },
  "bin": {
    "cmake": "./bin/cmake",
    "cpack": "bin/cpack",
    "ctest": "bin/ctest",
    "ccmake": "bin/ccmake",
    "cmakexbuild": "bin/cmakexbuild",
    "cmake-gui": "bin/cmake-gui",
    "cmcldeps": "bin/cmcldeps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DayBr3ak/cmake-binaries.git"
  },
  "author": "DayBr3ak <not-an-email-yet>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DayBr3ak/cmake-binaries/issues"
  },
  "homepage": "https://github.com/DayBr3ak/cmake-binaries#readme",
  "devDependencies": {},
  "dependencies": {
    "decompress": "^4.2.0",
    "gauge": "^2.7.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "tar": "^4.2.0"
  }
}